# springboot

./: build.gradle
src/main/java/com/optimuzz/springboot/: Application.java
src/main/java/com/optimuzz/springboot/web/: HelloController.java
src/main/java/com/optimuzz/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/optimuzz/springboot/web/: HelloControllerTest.java
src/test/java/com/optimuzz/springboot/web/dto/: HelloResponseDtoTest.java
